Example E: a three dimensional structure showing lateral-torsional dynamic modes (units: kip, in)

12			# number of nodes
#.node  x       y       z       r
#        in      in      in      in

   1     0       0       0       0
   2    72       0       0       0
   3   144       0       0       0
   4   144      36       0       0
   5   144      72       0       0
   6    72      72       0       0
   7     0      72       0       0
   8     0      36       0       0
   9     0       0    -120       0
  10   144       0    -120       0
  11    72      72    -120       0
  12    72      36       0       0

3                               # number of nodes with reactions
#.J     x    y    z   xx   yy   zz          1=fixed, 0=free
  9     1    1    1    1    1    1
 10     1    1    1    1    1    1
 11     1    1    1    1    1    1

15			# number of frame elements
#.m   n1   n2    Ax      Asy   Asz    Jxx    Iyy    Izz    E      G    roll density
#     .    .     in^2    in^2  in^2   in^4   in^4   in^4   ksi    ksi   deg

  1    1    2    1100    800   800    1000    500    500   999000 11500 0   7e-7
  2    2    3    1100    800   800    1000    500    500   999000 11500 0   7e-7
  3    3    4    1100    800   800    1000    500    500   999000 11500 0   7e-7
  4    4    5    1100    800   800    1000    500    500   999000 11500 0   7e-7
  5    5    6    1100    800   800    1000    500    500   999000 11500 0   7e-7
  6    6    7    1100    800   800    1000    500    500   999000 11500 0   7e-7
  7    7    8    1100    800   800    1000    500    500   999000 11500 0   7e-7
  8    8    1    1100    800   800    1000    500    500   999000 11500 0   7e-7
  9    9    1    1100    800   800     001    110    110    29000 11500 0   7e-7
 10   10    3    1100    800   800     001    110    110    29000 11500 0   7e-7
 11   11    6    1100    800   800     001    110    110    29000 11500 0   7e-7
 12   12    2    1100    800   800    1000    500    500   999000 11500 0   7e-7
 13   12    4    1100    800   800    1000    500    500   999000 11500 0   7e-7
 14   12    6    1100    800   800    1000    500    500   999000 11500 0   7e-7
 15   12    8    1100    800   800    1000    500    500   999000 11500 0   7e-7
 

1               # 1: include shear deformation
1               # 1: include geometric stiffness
2.0             # exaggerate static mesh deformations
1.5             # zoom scale for 3D plotting
6.0             # x-axis increment for internal force data, in
                # if dx is -1 then internal force calculations are skipped.
               

1		# number of static load cases

				# Begin Static Load Case 1 of 1
0 0 0  				# gravity in X Y Z directions (global)
1                               # number of loaded nodes
#.n        Fx Fy    Fz   Mxx  Myy  Mzz
#          k  k     k    k.in k.in k.in
   3       0  500  -500   0    0    0

0                               # number of uniform distributed loads
3                               # number of trapezoidal distributed loads
#.m     x1       x2        w1      w2
#       in       in       k/in    k/in
  9      0        0        0       0      # location and loading - local x-axis
         0        0        0       0      # location and loading - local y-axis
         0      120       0.00    0.20    # location and loading - local z-axis
  10     0        0        0       0      # location and loading - local x-axis
         0        0        0       0      # location and loading - local y-axis
         0      120       0.00    0.30    # location and loading - local z-axis
  11     0        0        0       0      # location and loading - local x-axis
         0        0        0       0      # location and loading - local y-axis
         0      120       0.00    0.40    # location and loading - local z-axis

0                               # number of internal concentrated loads
0                               # number of temperature loads
0                               # number of nodes with prescribed displacements
				# End   Static Load Case 1 of 1


4                               # number of desired dynamic modes of vibration
1                               # 1: subspace Jacobi     2: Stodola
0                               # 0: consistent mass ... 1: lumped mass matrix
1e-5                            # mode shape tolerance
1.0                             # shift value ... for unrestrained structures
10.0                            # exaggerate modal mesh deformations

1                               # number of nodes with extra mass or inertia
#.n     M       Ixx      Iyy      Izz - nodes and concentrated mass and inertia
#       kip     k.in^2   k.in^2   k.in^2
 12     3.388     0        0      839.37

0				# number of frame elements with extra mass

4                               # number of modes to animate, nA
 1  2  3  4                     # list of modes to animate, omit if nA == 0
0                               # don't pan during animation

2    # Condensation Method:   0= none   1= static   2= Guyan   3= Dynamic
1                               # number of condensed nodes
  12    1  1  0   0  0  1	# node number, 1: condense dof, 0: don't 

  1 2 3 			# modes to match for dynamic condensation

# End of input data file for example E
